#Server configuration
server.port=8080

#API configuration
uri.scheme = https
uri.host=formulae.brew.sh
uri.path=/api/formula/

#Logging Configuration
logging.level.root=INFO
logging.level.com.homebrew.metadata=DEBUG